{
  "name": "funtravel-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'No build step required — static site served by Cloudflare Workers'"
  },
  "engines": {
    "node": ">=18"
  }
}
